token literal names:
null
';'
'->'
'-> addUnit'
'*'
'/'
'='
'real'
'integer'
'('
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SIGN
REAL
INTEGER
ID
LETTER
COMMENT
MULTICOMMENT
WS

rule names:
program
stats
declaration
addunit
type
conversion
polynomial
monomial
datatype
unit
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 94, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 61, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 67, 10, 8, 12, 8, 14, 8, 70, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 85, 10, 11, 12, 11, 14, 11, 88, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 6, 7, 3, 2, 9, 10, 3, 2, 14, 15, 2, 90, 2, 27, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 35, 5, 6, 4, 2, 33, 35, 5, 8, 5, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 16, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 10, 6, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 16, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 10, 6, 2, 45, 9, 3, 2, 2, 2, 46, 47, 5, 18, 10, 2, 47, 48, 5, 20, 11, 2, 48, 54, 3, 2, 2, 2, 49, 50, 7, 16, 2, 2, 50, 51, 9, 2, 2, 2, 51, 54, 7, 16, 2, 2, 52, 54, 5, 12, 7, 2, 53, 46, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 16, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 5, 14, 8, 2, 58, 13, 3, 2, 2, 2, 59, 61, 7, 13, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 5, 16, 9, 2, 63, 68, 3, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 67, 5, 16, 9, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 5, 22, 12, 2, 72, 73, 7, 6, 2, 2, 73, 74, 7, 16, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 5, 22, 12, 2, 76, 71, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 11, 2, 2, 81, 86, 7, 16, 2, 2, 82, 83, 9, 2, 2, 2, 83, 85, 7, 16, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 12, 2, 2, 90, 21, 3, 2, 2, 2, 91, 92, 9, 4, 2, 2, 92, 23, 3, 2, 2, 2, 9, 27, 34, 53, 60, 68, 76, 86]