import dimensoes1;
import dimensoes2;
integer d1 = scan("insira um número inteiro",integer);
for ( integer i = 0 ; i< 10 ; i + 2){
    d1=d1+i;
    println("valor de d1: " + d1);
};
real num2,num3;
num2 = 4;
num3 = 5.0;
if ( num2 > num3){
    println("num2 maior que num3");
}
else if ( num2 ==num3 ){
    println("num2 igual a num3");
} 
else{
    println("num2 menor que num3");
};


println(-(-4)*5- (3 /2)%4);
println((num2*4) ^ 2);

Time t = 0(s);
(t).dimensionInfo;
Temperature tmp = 23.0 (C);
println("Temperature in Celsius " + tmp);
tmp = 23.0 (F);
println("Temperature in Fahrenheit " + tmp);

